BIZZI_PORT_SERVER=4000
BIZZI_GITHUB_ACCEPT=json
BIZZI_GRAPHQL_BOOLEAN=true
BIZZI_GRAPHQL_PATH=/graphql
BIZZI_GITHUB_CLIENT_ID=client_id
BIZZI_GITHUB_CLIENT_SECRET=client_secret
BIZZI_MONGOOSE_URL=mongodb+srv://
BIZZI_JWT_SECRET=*******
BIZZI_JWT_EXP=1296000000